/* ******************************************************************
* ReitOS System Information
* For use with Touhou Danmakufu ph3 ReitOS
* (C) Sparen of Iria 2018
* Version 1.0
****************************************************************** */

/* ******************************************************************
* This application creates a window with information about the system.
* Its primary use is as an example and template application.
****************************************************************** */

// Include libraries from syslib
#include "./../syslib/lib_reitos_window.dnh"

// Include local libraries

@Loading {
}

@Initialize {
    // Create a new Window and stage it to the bottom bar
    let objWindow = ObjWindow_Create(REITOS_WINDOW_TYPE_REGULAR, 256, 256, "ReitOS System Information");
    NotifyEventAll(EV_USER_PACKAGE + 10, objWindow);
    // Create components to add to the window
    let objIcon = CreateIcon;
    let objText = CreateText;
    ObjWindow_AddComponent(objIcon);
    ObjWindow_AddComponent(objText);
}

@Event {
}

@MainLoop {
    yield;
}

function CreateIcon {
    let objIcon = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjPrim_SetTexture(objIcon, GetCurrentScriptDirectory() ~ "./icon.png");
    ObjSprite2D_SetSourceRect(objIcon, 0, 0, 128, 128);
    ObjSprite2D_SetDestCenter(objIcon);
    Obj_SetValue(objIcon, "window_position", [96, 128]);
    Obj_SetValue(objIcon, "window_layer", 1); // Numbers between 0 and 8 are available (corresponds to Render Priorities of 11-19, 81-89)
    return objIcon;
}

function CreateText {
    let objText = ObjText_Create();
    ObjText_SetText(objText, "ReitOS[r]Running on Touhou Danmakufu ph3");
    ObjText_SetFontSize(objText, 24);
    ObjText_SetFontType(objText, "Helvetica");
    ObjText_SetFontColorTop(objText, 32, 32, 32);
    ObjText_SetFontColorBottom(objText, 32, 32, 32);
    ObjText_SetFontBorderType(objText, BORDER_NONE);
    ObjText_SetHorizontalAlignment(objText, ALIGNMENT_LEFT);
    Obj_SetValue(objText, "window_position", [144, 128]);
    Obj_SetValue(objText, "window_layer", 1); // Numbers between 0 and 8 are available (corresponds to Render Priorities of 11-19, 81-89)
    return objText;
}